<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ref_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="128" h="0.0000000000" zoom="230.6731801354" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="rzen1th"/>
	</tags>
	<wavetrack name="63 - Gun, Machine, Browning, Short Burst" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154112">
				<waveblock start="0">
					<simpleblockfile filename="e0802027.au" len="154112" min="-0.985962" max="0.999969" rms="0.270492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="63 - Gun, Machine, Browning, Short Burst" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154112">
				<waveblock start="0">
					<simpleblockfile filename="e080202b.au" len="154112" min="-0.971405" max="0.999969" rms="0.254055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M82A1 Tail" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.90210417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295737">
				<waveblock start="0">
					<simpleblockfile filename="e0802a1a.au" len="149352" min="-0.567414" max="0.569505" rms="0.049257"/>
				</waveblock>
				<waveblock start="149352">
					<simpleblockfile filename="e08025ea.au" len="146385" min="-0.003055" max="0.003109" rms="0.000393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M82A1 Tail" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.90210417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295737">
				<waveblock start="0">
					<simpleblockfile filename="e0802f5e.au" len="149352" min="-0.52122" max="0.562576" rms="0.044032"/>
				</waveblock>
				<waveblock start="149352">
					<simpleblockfile filename="e0802415.au" len="146385" min="-0.003049" max="0.004097" rms="0.000463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M82A1 Tail" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.14979167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35649">
				<waveblock start="0">
					<simpleblockfile filename="e0802968.au" len="35649" min="-0.763491" max="0.909982" rms="0.083724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M82A1 Tail" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.14979167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35649">
				<waveblock start="0">
					<simpleblockfile filename="e0802f80.au" len="35649" min="-0.813166" max="0.97005" rms="0.084321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M82A1 Tail" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.02541667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35649">
				<waveblock start="0">
					<simpleblockfile filename="e080206e.au" len="35649" min="-0.763491" max="0.909982" rms="0.083724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M82A1 Tail" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.02541667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35649">
				<waveblock start="0">
					<simpleblockfile filename="e0802834.au" len="35649" min="-0.813166" max="0.97005" rms="0.084321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M82A1 Tail" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.89817708" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35649">
				<waveblock start="0">
					<simpleblockfile filename="e0802453.au" len="35649" min="-0.763491" max="0.909982" rms="0.083724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M82A1 Tail" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.89817708" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35649">
				<waveblock start="0">
					<simpleblockfile filename="e0802eb4.au" len="35649" min="-0.813166" max="0.97005" rms="0.084321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M82A1 Tail" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.77323958" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35649">
				<waveblock start="0">
					<simpleblockfile filename="e0802818.au" len="35649" min="-0.763491" max="0.909982" rms="0.083724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M82A1 Tail" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.77323958" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35649">
				<waveblock start="0">
					<simpleblockfile filename="e0802f06.au" len="35649" min="-0.813166" max="0.97005" rms="0.084321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M82A1 Tail" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.64484375" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35649">
				<waveblock start="0">
					<simpleblockfile filename="e0802072.au" len="35649" min="-0.763491" max="0.909982" rms="0.083724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M82A1 Tail" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.64484375" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35649">
				<waveblock start="0">
					<simpleblockfile filename="e08020aa.au" len="35649" min="-0.813166" max="0.97005" rms="0.084321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M82A1 Tail" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.52163542" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35649">
				<waveblock start="0">
					<simpleblockfile filename="e08027c9.au" len="35649" min="-0.763491" max="0.909982" rms="0.083724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M82A1 Tail" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.52163542" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35649">
				<waveblock start="0">
					<simpleblockfile filename="e0802ecc.au" len="35649" min="-0.813166" max="0.97005" rms="0.084321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M82A1 Tail" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.39554167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35649">
				<waveblock start="0">
					<simpleblockfile filename="e0802baa.au" len="35649" min="-0.763491" max="0.909982" rms="0.083724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M82A1 Tail" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.39554167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35649">
				<waveblock start="0">
					<simpleblockfile filename="e080250d.au" len="35649" min="-0.813166" max="0.97005" rms="0.084321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M82A1 Tail" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.27348958" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35649">
				<waveblock start="0">
					<simpleblockfile filename="e0802418.au" len="35649" min="-0.763491" max="0.909982" rms="0.083724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M82A1 Tail" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.27348958" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35649">
				<waveblock start="0">
					<simpleblockfile filename="e080257e.au" len="35649" min="-0.813166" max="0.97005" rms="0.084321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M82A1 Tail" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.14854167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35649">
				<waveblock start="0">
					<simpleblockfile filename="e0802d4b.au" len="35649" min="-0.763491" max="0.909982" rms="0.083724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M82A1 Tail" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.14854167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35649">
				<waveblock start="0">
					<simpleblockfile filename="e0802444.au" len="35649" min="-0.813166" max="0.97005" rms="0.084321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M82A1 Tail" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.02590625" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35649">
				<waveblock start="0">
					<simpleblockfile filename="e0802451.au" len="35649" min="-0.763491" max="0.909982" rms="0.083724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M82A1 Tail" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.02590625" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35649">
				<waveblock start="0">
					<simpleblockfile filename="e0802d59.au" len="35649" min="-0.813166" max="0.97005" rms="0.084321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M82A1 Tail" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.09787500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35649">
				<waveblock start="0">
					<simpleblockfile filename="e0802f1e.au" len="35649" min="-0.763491" max="0.909982" rms="0.083724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M82A1 Tail" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.09787500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35649">
				<waveblock start="0">
					<simpleblockfile filename="e0802106.au" len="35649" min="-0.813166" max="0.97005" rms="0.084321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M82A1 Tail" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.22338442" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35649">
				<waveblock start="0">
					<simpleblockfile filename="e080207f.au" len="35649" min="-0.763491" max="0.909982" rms="0.083724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M82A1 Tail" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.22338442" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35649">
				<waveblock start="0">
					<simpleblockfile filename="e0802b72.au" len="35649" min="-0.813166" max="0.97005" rms="0.084321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M82A1 Tail" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.35639583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35649">
				<waveblock start="0">
					<simpleblockfile filename="e0802077.au" len="35649" min="-0.763491" max="0.909982" rms="0.083724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M82A1 Tail" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.35639583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35649">
				<waveblock start="0">
					<simpleblockfile filename="e08023e8.au" len="35649" min="-0.813166" max="0.97005" rms="0.084321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M82A1 Tail" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.47096875" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35649">
				<waveblock start="0">
					<simpleblockfile filename="e0802982.au" len="35649" min="-0.763491" max="0.909982" rms="0.083724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AWCK SR M82A1 Tail" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.47096875" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35649">
				<waveblock start="0">
					<simpleblockfile filename="e0802841.au" len="35649" min="-0.813166" max="0.97005" rms="0.084321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="70 Machine Gun Shell Eject" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144637">
				<waveblock start="0">
					<simpleblockfile filename="e0808105.au" len="144637" min="-0.060514" max="0.063055" rms="0.014477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="70 Machine Gun Shell Eject" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144637">
				<waveblock start="0">
					<simpleblockfile filename="e08089a9.au" len="144637" min="-0.060514" max="0.063055" rms="0.014476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
